{
  "name": "@strangeverse/soundverse",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Soundverse: studio audio nel browser (synth, batteria, campioni, timeline)",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "prepare:types": "nuxt prepare",
    "typecheck": "vue-tsc -b --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@breezystack/lamejs": "1.2.7",
    "@pinia/nuxt": "1.0.2",
    "@strangeverse/db": "workspace:*",
    "@strangeverse/ui": "workspace:*",
    "better-auth": "1.7.6",
    "drizzle-orm": "0.45.3",
    "idb": "8.0.3",
    "nuxt": "4.5.2",
    "pinia": "4.0.3",
    "vue": "3.5.43",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@strangeverse/config": "workspace:*",
    "eslint": "10.11.0",
    "typescript": "6.0.3",
    "vitest": "5.0.2",
    "vue-tsc": "3.3.11"
  }
}
